CLOUDINARY_CLOUD_NAME=dquawoeir
CLOUDINARY_KEY=664751637853452
CLOUDINARY_SECRET=FsKQk2bMP7fVzLC9UB-dmKvosPY
COOKIE_SECRET="aAgAEwtyUadpIJDAFOPDHSPDOHfohPOHSDFGND"
DATABASE_URL=mongodb+srv://Fizek:aAsSaApP788@4cluster.pzpbs.mongodb.net/4G4M3RS?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
